<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Parrots</title>
    <link href="style.css/StyleSheet.css" rel="stylesheet" />  
    <style>
        html {
            overflow: hidden;
            height: 100%;
        }
        
       body{

            margin:0px;
            padding:0px;
            overflow:auto;
            height:100%;


            /* margin: 0px;
            overflow: auto;
            padding: 0px;
            height: 100%;*/

        }
       .color{
           color: white;
          text-align: center;
         
       }
        /*.footer {
            background-color: black;
            position: relative;
            height: 100px;
            margin-top: 198px;
            opacity: .5;
            text-align: center;
        }*/
    </style>
   
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="videos.html">Videos</a> </li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="about.html">About</a></li>
    </ul>


    <section class="color">
        <br />
        <br />
        <h1>About Parrots</h1>

        Parrots are members of the order Psittaciformes, which includes more than 350 bird species,
        <br />including parakeets,macaws, cockatiels and cockatoos, according to the Integrated Taxonomic
        <br />Information System (ITIS). Though there are many types of parrots,all parrot species
        <br /> have a few traits in common. For example, to be classified as a parrot,
        <br />the bird must have a curved beak, and its feet must  be zygodactyl,
        <br /> be zygodactyl, which means there are four toes
        <br />on each foot with two toes that point
        <br /> forward and two that
        <br />point backward.
        <br />
        <h1>Their Ability to Speak</h1>
        <div class="dent">
            Regarding their ability to speak, several scientific studies have shown that
            <br />they are not only able to imitate human speech, but also in
            <br /> many cases,establish correct associations between
            <br />words and their meanings, even to form simple
            <br />sentences. Some African Grey who can repeat
            <br />more than a thousand different words.
            <br />It may be for these reasons
            <br />that he is considered
            <br />the most intelligent
            <br />bird in the world.
        </div>
    </section>

    <footer class="footer">
        <br />
        https://en.wikipedia.org/wiki/Parrot
        Image ID:	56593561
        Copyright:	nitimongkolchai
        Upload Date:	Oct 27, 2014
        <br />https://depositphotos.com/56593561/stock-photo-five-conures-parrots-are-sitting.html
        <br />
        <br />
        Website Copyright: Ezedien kamal
    </footer>
    
    
</body>
</html>