<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Photos</title>
    <style>
        html {
            overflow: hidden;
            height: 100%;
        }
        body {
            background-color: darkgreen;
            margin: 0px;
            overflow: auto;
            padding: 0px;
            height: 100%;
        }
        
        .wrapper h1{
            text-align:center;
            font-size: 30px;
            font-family:Audiowide;
        }
        .img-area{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content:center;
            

        }
        .single-img{
            padding:0 20px 20px;
        }
     
    .desc {
            padding: 15px;
            text-align: left;
            text-align:center;
           
     }
   

    </style>
</head>
<body>
    <div class="wrapper">
        <h1> The Image here Illustrate Diversity in Parrots Kingdom</h1>
        <div class="img-area">
            <div class="single-img"><img src="parrotsPic/African-grey.jpeg" alt="" width="350" height="350" /></div>
            <div class="desc">This Parrot is known as an African grey</div>
            <div class="single-img"><img src="parrotsPic/Alisterus king parrot.jpg" alt="discription" width="350" height="350" /></div>
            <div class="desc">Alisterus king Parrot from wild</div>
            <div class="single-img"><img src="parrotsPic/flyingparrot.jpeg" alt="discription" width="350" height="350" /></div>
            <div class="desc">Beatiful wing on this Parrot flying high</div>
            <div class="single-img"><img src="parrotsPic/Parrot-3.jpeg" alt="discription" width="350" height="350" /></div>
            <div class="desc">There are many species of Parrot</div>
            <div class="single-img"><img src="parrotsPic/parrot-green.jpeg" alt="discription" width="350" height="350" /></div>
            <div class="desc">Parakeet thats native to centeral America</div>
            <div class="single-img"><img src="parrotsPic/lit-parrot.jpg" alt="discription" width="350" height="350" /> </div>
            <div class="desc">Green middle-sized parakeet</div>
        </div>
    </div>

    <!--
    <div class="flex.contain">
    <div class="row">
        <div class="column">
            <img class="img-fluid" src="parrotsPic/African-grey.jpeg"width="400" height="400" />
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="column">
            <img class="img-fluid" src="parrotsPic/Alisterus king parrot.jpg" width="400" height="400" />
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="column">
            <img class="img-fluid" src="parrotsPic/flyingparrot.jpeg" width="400" height="400"/>
            <div class="desc">Add a description of the image here</div>
        </div>
     </div>

        <div class="flex.contain">
        <div class="column">
            <img class="img-fluid" src="parrotsPic/Parrot-3.jpeg" width="400" height="400"/>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="column">
            <img class="img-fluid" src="parrotsPic/parrot-green.jpeg"width="400" height="400" />
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="column">
            <img class="img-fluid" src="parrotsPic/parrots.png"width="400" height="400" />
            <div class="desc">Add a description of the image here</div>
        </div>
        </div>
       </div>

    <!--<div class="container">
        <div class="photos">
            <img src="parrotsPic/African-grey.jpeg">
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="photos">
            <img src="parrotsPic/Alisterus king parrot.jpg"/>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="photos">
            <img src="parrotsPic/flyingparrot.jpeg"/>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="photos">
            <img src="parrotsPic/Parrot-3.jpeg"/>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="photos">
            <img src="parrotsPic/parrot-green.jpeg"/>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="photos">
            <img src="parrotsPic/parrots.png"/>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>-->

</body>
</html>
